spring.application.name=currency-conversion
server.port=8100
logging.level.org.springframework.web=debug
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Make config about tracint 1.0 mean, that we need trace every value
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{trace_id:-}, %X{spanId:-}]