spring.application.name=currency-exchange
server.port=8000
# logging.level.org.springframework.web=debug
# spring.config.import=optional:configserver:http://locahost:8888/config-server
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdp
spring.h2.console.enabled=true
#For using inmemory database to get rid of errors, because it creates table before the db created
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Belo tom make retry
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=3s
#Here it will newduration+= duration
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#Configuring rate limit. Make allowed 2 requests in 2 seconds
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#Configuring builkhead to make max concurrent calls
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

#Make config about tracint 1.0 mean, that we need trace every value
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{trace_id:-}, %X{spanId:-}]
